dependencies {
    compile "org.apache.commons:commons-lang3:3.1"
    compile 'com.alibaba:fastjson:1.2.6'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2') {
        exclude group: 'commons-logging'
    }
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
