# ai-pay

./: .gitignore  build.gradle  settings.gradle
pay-common/: build.gradle
pay-dao/: build.gradle
pay-domain/: build.gradle
pay-service/: build.gradle
