
dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile "org.apache.commons:commons-lang3:3.1"
    compile "commons-configuration:commons-configuration:1.7"

    compile "com.alibaba:fastjson:${fastjsonVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile 'log4j:log4j:1.2.17'
}
