dependencies {
    compile "org.mybatis:mybatis-spring:1.2.1"
    compile "org.mybatis:mybatis:3.2.3"
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "com.alibaba:druid:${druidVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
}
